* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font: 16px;
  color: #008367;
  background-color: #fff;
  transition: all 0.5s ease;
}

header {
  display: flex;
  width: 80%;
  height: 15vh;
  margin: auto;
  align-items: center;
  padding-top: 20px;
}

.logo-container h1 {
  letter-spacing: -2px;
  text-transform: uppercase;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: flex-end;
  list-style: none;
}

.nav-link {
  color: black;
  font-size: 18px;
  text-decoration: none;
  margin-right: 60px;
}

@media only screen and (max-width: 700px) {
  .nav-link,
  .contact-cta {
    display: none;
  }
}

.contact-cta {
  justify-content: center;
  text-align: center;
  margin: auto;
  position: relative;
  border: 1px solid #2e344a;
  background: #fff;
  color: #2e344a;
  cursor: pointer;
  width: 100px;
  height: 50px;
  font-family: "Karla", sans-serif;
  font-size: 0.8rem;
  text-decoration: none;
}

.contact-cta:after {
  content: "";
  background: transparent;
  border: 1px solid #2e344a;
  top: 6px;
  right: -6px;
  bottom: -6px;
  left: 6px;
  position: absolute;
  z-index: -1;
}

.presentation {
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 60vh;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .presentation {
    min-height: 20vh;
  }
}

.intro-text h1 {
  /* font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem; */
  font-size: 28pt;
  letter-spacing: 0.015em;
  font-weight: 400;
  /* word-spacing: 0.015em; */
  line-height: 50px;
  color: #2e344a;
  padding-right: 200px;
}

/* .topic {
  margin: auto;
  min-height: 8vh;
  align-items: center;
  font-weight: 400;
  font-size: 1.1rem;
} */

@media only screen and (max-width: 700px) {
  .intro-text h1 {
    font-size: 30px;
    line-height: 50px;
    padding-right: 0px;
  }
}

.services {
  width: 80%;
  margin: auto;
  min-height: 80vh;
  padding: 50px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.container-services {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: space-around;
}

.underline-active {
  padding: 0 0 2rem 0;
  border-bottom: 5px solid #008367;
  font-size: 28pt;
  font-weight: 400;
}

.service {
  padding: 50px;
  padding-top: 0px;
}

@media only screen and (max-width: 700px) {
  .container-services {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.projects {
  /* background-color: #eeb8c1; */
  width: 100%;
  min-height: 70vh;
}

.project-cta {
  justify-content: center;
  text-align: center;
  margin: auto;
  position: relative;
  border: 1px solid #2e344a;
  background: white;
  color: #2e344a;
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-family: "Karla", sans-serif;
  font-size: 0.8rem;
  text-decoration: none;
}
.project-cta:after {
  content: "";
  background: white;
  border: 1px solid #2e344a;
  top: 6px;
  right: -6px;
  bottom: -6px;
  left: 6px;
  position: absolute;
  z-index: -1;
}

.topic {
  width: 80%;
  margin: auto;
  padding: 50px;
  padding-left: 0px;
  font-size: 20px;
}

.content-project {
  width: 80%;
  margin: auto;
  padding: 50px;
  padding-bottom: 100px;
  padding-left: 0px;
  font-size: 28pt;
  letter-spacing: 0.015em;
  font-weight: 400;
  /* word-spacing: 0.015em; */
  line-height: 50px;
  color: #2e344a;
}

.project-cta {
  display: flex;
  align-content: center;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 16px;
}

@media only screen and (max-width: 700px) {
  .project-cta {
    display: flex;
    text-transform: uppercase;
    font-size: 16px;
  }
}

.content-project h1 {
  /* font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem; */
  font-size: 28pt;
  letter-spacing: 0.015em;
  font-weight: 400;
  /* word-spacing: 0.015em; */
  line-height: 50px;
  color: #2e344a;
  padding-right: 200px;
}

@media only screen and (max-width: 700px) {
  .content-project h1 {
    font-size: 30px;
    line-height: 50px;
    padding-right: 0px;
  }
}

/* section img {
  width: 90%;
  height: 70%;
  object-fit: cover;
} */

.bg-active {
  background-color: #008367;
  color: #fff;
}

.ideas {
  min-height: 80vh;
}

.posts {
  min-height: 80vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 700px) {
  .posts {
    display: flex;
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 450px;
}

@media only screen and (max-width: 700px) {
  .content {
    width: 350px;
  }
}

.content img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .content img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    cursor: pointer;
  }
}

.posts-title,
.posts-summary,
.author {
  padding-bottom: 30px;
}

.posts-title {
  padding-top: 30px;
  font-size: 20px;
}

.posts-summary {
  font-size: 18px;
  line-height: 1.8rem;
}

.author {
  padding-bottom: 50px;
}

.footer {
  display: flex;
  width: 80%;
  min-height: 50vh;
  margin: auto;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .footer {
    flex-direction: column;
    min-height: 100vh;
  }
}

.footer-addr {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding-right: 90px;
}

@media only screen and (max-width: 700px) {
  .footer-addr {
    align-items: center;
    text-align: center;
    padding-right: 0px;
    margin: 20px;
    margin-top: 70px;
  }
}

.footer-nav {
  flex: 2;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.footer-left {
  flex: 2;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

@media only screen and (max-width: 700px) {
  .footer-left {
    flex-direction: column;
    text-align: center;
  }
}

.footer-items {
  list-style: none;
  margin-bottom: 20px;
}

.footer-items h4 {
  padding-bottom: 20px;
  text-transform: uppercase;
}

.footer-link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  line-height: 1.6rem;
}

.footer-addr h1 {
  font-size: 30px;
  font-weight: 400;
}

.footer-btn {
  border: 2px solid #000;
  background: #fff;
  color: #000;
  cursor: pointer;
  width: 360px;
  height: 45px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  border-radius: 100px;
}

.legal {
  width: 80%;
  margin: auto;
  min-height: 8vh;
  align-items: center;
  font-size: 12px;
}

@media only screen and (max-width: 700px) {
  .legal {
    text-align: center;
  }
}

.headline h1 {
  font-size: 22px;
  padding-top: 30px;
}

/* ///////////// Services Page /////////////////////// */

.services-description {
  width: 80%;
  margin: auto;
  min-height: 30vh;
  padding: 50px;
  padding-left: 0px;
  padding-top: 50px;
  padding-bottom: 0px;
}

.description-text h1 {
  font-size: 28pt;
  letter-spacing: 0.015em;
  font-weight: 400;
  line-height: 50px;
  color: #2e344a;
  padding-right: 200px;
}

.description-text h2 {
  font-size: 20pt;
  letter-spacing: 0.015em;
  font-weight: 400;
  line-height: 40px;
  color: #2e344a;
  padding-right: 200px;
}

.porfolio-services {
  width: 80%;
  margin: auto;
  min-height: 200vh;
  padding: 50px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.websites {
  display: flex;
  flex-direction: column;
}

.website {
  display: flex;
  flex-direction: row;
}

.website-description {
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 350px;
  justify-content: center;
  padding: 30px 50px;
  padding-right: 0px;
}

.website-description h1 {
  font-size: 28pt;
  padding-bottom: 30px;
}

.website-description h3 {
  font-size: 18pt;
  font-weight: 400;
  line-height: 2rem;
  color: #2e344a;
}

.website-media img {
  width: 550px;
  height: 350px;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 200px;
}

.footer-services {
  background-color: #008367;
  color: white;
  width: 100%;
}

.logo-link {
  color: #008367;
  font-size: 30px;
  text-decoration: none;
  letter-spacing: -3px;
}
